# Android_Studio_Projects

./: LICENSE
APIExample/: settings.gradle
COVID19Status/: settings.gradle
ConfirmationDialog/: settings.gradle
ContactSQL/: settings.gradle
CurrencyCoverter/: settings.gradle
EAmazonite/: settings.gradle
FireStoreIntro/: settings.gradle
FirebaseDemoProject/: settings.gradle
GoogleMapsDemo/: settings.gradle
GuessCelebs/: settings.gradle
HideUI/: settings.gradle
ImageSlideshow/: settings.gradle
KiteConnectSample/: settings.gradle
LocationInfo/: settings.gradle
MapsUsersLocation/: settings.gradle
MultipleActivitiesDemo/: settings.gradle
MyJobScheduler/: settings.gradle
ParseStarterProject/: settings.gradle
ParseTest/: settings.gradle
PlayFXSoundPool/: settings.gradle
PushNotificationBack4App/: settings.gradle
Radiobutton/: settings.gradle
RetrofitExample/: settings.gradle
Sliders/: settings.gradle
StockMarketData/: settings.gradle
VirusTracker/app/: build.gradle
VirusTracker/app/src/main/: AndroidManifest.xml
VirusTracker/app/src/main/java/com/bawp/virustracker/: Constants.java  MainActivity.java  VirusWidget.java
VirusTracker/app/src/main/java/com/bawp/virustracker/workers/: CleanupWorker.java  DownloadJsonWorker.java  VirusViewModel.java  VirusWorkerUtils.java
VirusTracker/app/src/main/res/layout/: activity_main.xml  virus_widget.xml
VirusTracker/app/src/main/res/menu/: virus_menu.xml
VirusTracker/app/src/main/res/values/: strings.xml
VirusTracker/app/src/main/res/xml/: virus_widget_info.xml
(+773 files in other folders)
